
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088112415387396
appid = 2016091400507917

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJHey+XrH5Jv1PcUgJO32zr/7E8T3sxhZDSBg8RJ7QVFhFJnU20AyPIWb8omeotC9DgCY4zkTSa+Th70vPM1ezUeskDbYtyfgLNDPzWak8aI0nVAxBTrrHkccFQMUm7WaFYiJLmfRCldcs1Mj4HuxW4HRpoxMeASExO7HpI4jnRg4HnMKIwQnnxFQMjcfJpucvK4w8ZHMPAzMOgdnZTOC1cllJ1aIJZP81rqiKGTlM8akIefofU4Ifpc5GvasF0Dvrz86Nq/k106HKsEKx7cnYJZ0YGMrCI4BEVNRjUdXGZE5FnV7h4iuQM+SNnMl2OWupdOkuurovg3kFE7G1Fg87AgMBAAECggEAd/ik8hRs6DFDJkVZ4CobXCM7aRojMo5HYGsuOV1ZD7Mc4LQ7jtAOjRWOxLFcvXGagRcZWk6wTOR2iXEVBaBIte+RLCSLKBk1XKg6ZEwpFV/tUWHqryGxr3hPiLsZRWwmbcJle3yjCbeNY/5yMRbtdz5A3UUALxqR7j/q9LBQ0vlYEZNcJyX8r0bIH6RZGuyEHUK8ljx88ewsWwmMy8gbSIjQmK0Zhl/5zP/NSgkeeATsraIijgKKySFoFJNLiR0iYagSWDxLX1UBDgKxpXVuYnXPcL9TcVsHH1fYAhusMF4krVx5tnpwfnd1twIRD0xG7SS87J3FId4x3HHPSF/E4QKBgQDyFbhRPxmQcnU+I1W9LDZDTQiAeAHX8D2nlg6IYgdwEUdsghZSng4cG+F14gckFZ2PQ3Qe4ly9JZyaOmtQbylV4Jo5BWj2d9cdDyqKyY5eh3D3WjQPBcfQmp4PpKFitPHEzVM1n7E/rqyIlbFP8/rW+1K/ehjfGpqovie/dpLgYwKBgQCQ/5nKEwJBURPxf0RFTIKi24aV+RQiNl2ey8+ZVmQdaYyTN4eDQ0KHSic5/OSozjPa+GViu7ju8aRWVcqUrY96+6KkOAq0+SXCX3wKf8r34hW5Af/k52AalaxXrcU8Dp/YriJ3rTrYkptHXg7sCJCJuiBeLvtMKud+SgfHYDSRSQKBgCafgIC16IY7PKllSdCctSuXpruYafLhyXRrZHYt7bHbj+Gn/5e+z9F8QURlg24mZLTutiAXTWSAE7QnjeePVLD23KQsUMrB4/gm60qpTaWXRlawdY3QBkkp4f3s7jKpW8liWNw9VjIq1CwWdeujqWmTP2h9Omqd+/7gF8dcS6KxAoGACg4/2xzAXklCKdBaqreoo6S3y7TPaaP9kCKwTgEIxmVog1kpg7fpaDqDR+k67l4GiJwLY/KC28dUT0x51R/IQI4s9FiSnYRd0wIONygvqks6mG8EERretllE73u0nvqgqUVCTKxt1VEthaCHRmU9qN+ImR+G+/xJu59ktLX+T0kCgYBWnPyVh3E4QUNsqMCm6KseUQ9/eNXEULJPN2TFOK8/exIWOrHJ+yAq8KsYYsQP1F5ygZy8isf5RMTlofLUaQ0r7WnBlwx8aSwDx09NsKLrNkkQg4tYpGG+vfk8gV2MSr62Lr9o07OA7J3G0pQ5AOrzJ/FW7V2YGT71IRB9noUleQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiR3svl6x+Sb9T3FICTt9s6/+xPE97MYWQ0gYPESe0FRYRSZ1NtAMjyFm/KJnqLQvQ4AmOM5E0mvk4e9LzzNXs1HrJA22Lcn4CzQz81mpPGiNJ1QMQU66x5HHBUDFJu1mhWIiS5n0QpXXLNTI+B7sVuB0aaMTHgEhMTux6SOI50YOB5zCiMEJ58RUDI3HyabnLyuMPGRzDwMzDoHZ2UzgtXJZSdWiCWT/Na6oihk5TPGpCHn6H1OCH6XORr2rBdA768/Ojav5NdOhyrBCse3J2CWdGBjKwiOARFTUY1HVxmRORZ1e4eIrkDPkjZzJdjlrqXTpLrq6L4N5BROxtRYPOwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2nrlLbCzV4dIALa0lYyzybW1I6fHwoaULlPZkSMUrUbHvDe5+oHmzi/4D7UTJYnvw8XRUdzZ+xC2zUneGuHweZsuhgcs9h2L6kQV8AEko+pOC4JyVK6AwOA/wvnYmMyvsTgIrGM8IyaII5F8QLTdJ6FZWXkAxZchoic7HgwpCBXNimegkXi1l01KFoHmd6DVLHX9N35nkTiWEVfEVt3zoaAhq5Fx+E09BRlk3HHNFEK6H9UYq/D92vXYB+SQcxiVmXSND4pbyou6o+xUgd79tZ923TIqDXUaNYpOwju2RjVD00Y4rKYMURfWQ9qP3ibbpqnP+I8vpvxMsZ/p1IfbWQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
